<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>数字展销平台首页——秋分</title>
    <style>
        head{
            width: 100%;
            height: 80px;
            border-bottom: 2px solid #efd3d3;
            background:linear-gradient(to bottom,#f6ebbe,#fcfdfe);
            padding: 20px;
        }
        .logo{
            float: left;
            width: 100px;
            height: 80px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
        } 
        .test{
            margin-top: 10px;
            font-size: 35px;
            color: #ef9c2f;
            font-family: 华文行楷;
        }
        .daohang{
            float: right;
        }
        .daohang li{
            float: left;
            height: 80px;
            cursor: pointer;
            line-height: 80px;
        }
        .daohang a{
            margin:20px;
            color: rgb(109, 109, 108);
            text-decoration: none;
        }
        .main{
            width: 1200px;
            float: left;
        }       
        .left{
            position: relative;
            float: left;
            width: 110px;
            height: 988px;
            background:linear-gradient(to bottom,#e0e4f8,#fcfdfe);
            border: 1px solid #d8d6d6;
            padding: 20px;
            margin: auto;
            cursor: pointer;
        }
        .left h3{
            margin: 10px;
        }
        .left li{
            margin:10px;
            cursor: pointer;
        }
        .zhong{
            width: 800px;
            float: left;
            padding: 10px;
            border: 1px solid #c3c1c1;
            background:linear-gradient(to bottom,#f6f8dc,#fcfdfe);
            margin:0 auto;
            cursor: zoom-in;
        }   
        .hot {
            margin: 15px;
        }
        .hot h3{
            margin: 10px;
        }
        .hot-neirong {
            width: 200px;
            float: left;
            margin: 10px;
            text-align: center;
            cursor: pointer;
        }
        .hot-neirong img{
            width: 100%;
            height: 200px;
        }
        table{
            width:100%;
            border-collapse:collapse;
            border:1px solid #e4e3e3;
            margin: 0 auto;
        }
         th, td{
            border: 1px solid #dfdcdc;
            width: 170px;
            height: 40px;
            padding: 8px;
            border-collapse: collapse;
        }
        .right{
            width:200px ;
            float: left;
            padding: 10px;
            border: 1px solid #b5b5b5;
            background:linear-gradient(to bottom,#e2dcf8,#fcfdfe);
            cursor:pointer;
            position: relative;top: -714px;
        }
        .right h3{
            margin-bottom: 10px;
        }
        .promo{
            margin: 10px;
            cursor: pointer;
        }
        .promo img{
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
	<div class="head" >
        <div class="logo" >
            <img src="秋分营销logo.jpg" width="50px" height="50px"></div>
            <div class="test">数字展销平台——秋分</div>
        <div class="daohang">
        <a href=" ">首页</a>
        <a href="#">书城</a>
        <a href="taobao">购物车</a>
        <a href="#">我的</a>
        <a id="https://www.taobao.com/"></a>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <h3>图书分类</h3>
            <li>小说</li>
            <li>科幻</li>
            <li>艺术</li>
            <li>心理</li>
            <li>文学</li>
            <li>历史</li>
        </div>
        <div class="zhong">
            <h3>热门推荐</h3>
            <div class="hot-neirong">
                <img src="营业悖论.jpg" width="160px" height="160px">
                <p>营业悖论</p>
                <p>￥51.81</p>
            </div>
            <div class="hot-neirong">
                <img src="将进酒.jpg" width="160px" height="160px">
                <p>将进酒</p>
                <p>￥71.81</p>
            </div>
            <div class="hot-neirong">
                <img src="撒野.jpg" width="160px" height="160px">
                <p>撒野</p>
                <p>￥58.23</p>
            </div>
            <div class="hot-neirong">
                <img src="天官赐福.jpg" width="160px" height="160px">
                <p>天官赐福</p>
                <p>￥200</p>
            </div>
            <div class="hot-neirong">
                <img src="某某.jpg" width="160px" height="160px">
                <p>某某</p>
                <p>￥38</p>
            </div>
            <div class="hot-neirong">
                <img src="二锅水.jpg" width="160px" height="160px">
                <p>二锅水</p>
                <p>￥68.56</p>
            </div>
        </div>
        <div class="zhong">
            <h3>新书上市</h3>
            <table style="width: 780px;">
                <tr>
                    <th>书名</th>
                    <th>作者</th>
                    <th>价格</th>
                </tr>
                <tr>
                    <td>悬日</td>
                    <td>稚楚</td>
                    <td>￥36</td>
                </tr>
                <tr>
                    <td>人鱼陷落</td>
                    <td>麟潜</td>
                    <td>￥91</td>
                </tr>
                <tr>
                    <td>破云</td>
                    <td>淮上</td>
                    <td>￥78</td>
                </tr>
            </table>
        </div>
        <div class="right">
            <h3>促销信息</h3>
            <div>
                <img src="一百.jpg" width="190px" height="130px">
                <a>满一百送周边</a>
            </div>
            <div>
                <img src="打折.jpg" width="190px" height="130px">
                <a>限时折扣四折起</a>
            </div>
            <div>
                <img src="优惠券.jpg" width="190px" height="130px">
                <a>新人领券立减20</a>
            </div>
        </div>
    </div>
</body>
</html>